<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay Controllers/GameplayController_Timed.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay Controllers/GameplayController_Timed.cs" Line="106" Column="66" />
      <File FileName="Assets/Scripts/Gameplay Controllers/GameplayerController_TurnBased.cs" Line="6" Column="43" />
      <File FileName="Assets/Scripts/Gameplay Controllers/GameplayController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>