<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Grid Stuff/GameGridBlock.cs">
    <Files>
      <File FileName="../../example-ios-unity-landscape/Assets/Scripts/SKZInitTestApp.cs" Line="1" Column="1" />
      <File FileName="../../example-ios-unity-landscape/Assets/Scripts/SKZTestApp.cs" Line="1" Column="1" />
      <File FileName="../../example-ios-unity-landscape/Assets/Skillz/SkillzDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Grid Stuff/GameGridBlock.cs" Line="58" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>