<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KillAfterTime.cs">
    <Files>
      <File FileName="Assets/Scripts/GameConstants.cs" Line="30" Column="37" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Grid Stuff/GameGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Grid Stuff/GameGridBlock.cs" Line="46" Column="41" />
      <File FileName="Assets/Scripts/KillAfterTime.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>